{
  "name": "readable-timestamp-js",
  "version": "1.0.0",
  "description": "Help user create a human readable timestamp format",
  "main": "index.js",
  "repository": "git@github.com:fatcitydog/-fatcitydog-readable-timestamp-npm-pkg.git",
  "author": "yikkk",
  "license": "MIT",
  "keywords": [
    "timestamp",
    "date",
    "format",
    "console",
    "easy",
    "pretty",
    "time",
    "time-format",
    "time-difference",
    "readable",
    "customized"
  ]
}